<!DOCTYPE HTML>
<html>
<head>
   <title>web wire fream 2</title>
</head>
<body>
<center>
<table border="" width="1140px">
<tr>
<th>home</th>
<th>watch video</th>
<th><select>demo page<option>creative agency</option>
<option>travel agency</option>
</select>
</th>
<th><select>bloks<option>menu page </option>
<option>header</option>
<option>feature</option>
<option>image and video </option>
<option>articals</option>
<option>teams</option>
<option>call to action </option>
</select>
</th>
<th><button>buy now</button></th>
</tr>
<table border="" width="1140px">
<tr>
<th width="1140px"><img src="tarvel.png" title="travel.png" alt="travel" width="100%"></th>	
</tr>
<table border="" width="1140px">
<tr><th><h1>our journal</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
consequuntur vero officiis molestias, inventore repellendus.</P></th></tr>
<table border="" width="1140px">
<tr>
<th width="380px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</p><a href="">read more~</a></th>
<th width="380px"><img src="khatam.jpg" title="khatam.jpg" alt="khatam" width="70%"> </th>
<th width="380px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</p><a href="">read more~</a></th></tr>
<tr>
<th width="380px"><img src="luca.jpg" title="luca.jpg" alt="luca" width="70%"></th>
<th width="380px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</p><a href="">read more~</a> </th>
<th width="380px"><img src="sho.jpg	" title="sho.jpg" alt="sho" width="70%"></th></tr>
<table border="" width="1140px">
<tr>
<th><p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, facilis, delectus?</p></th></tr>
<table border="" width="1140px">
<tr>
<th width="1140px"><img src="rvs.png" title="rvs.png" alt="rvs.png" width="100%"></th></tr>
<table border="" width="1140px" >
<tr>
<th width="380px" ><h2>Southern countries</h2><p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p><a href="">read more~</a></th>
<th width="380px" ><h2>Nordic countries</h2><p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.	</p><a href="">read more~</a></th>
<th width="380px" ><h2>African countries</h2><p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p><a href="">read more~</a></th></tr>
<table border="" width="1140px">
<tr>
<th><p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!<a>National geographic</a></th></tr>
<table border="" width="1140px">
<tr>
<th width="380px"><h2>We offer different ways to travel</h2><p>Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.</p><button>corporate html template</button></th>
<th width="380px"><img src="ross.jpg" title="ross.jpg" alt="ross.jpg" width="100%"><h3>Travel by air</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet	</p><a href="">read more~</a></th>
<th width="380px"><img src="jack.jpg" title="jack.jpg" alt="jack.jpg" width="100%"><h3>Travel by train</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p> <a href="">read more~</a></th></tr>
<table border="" width="1140px">
<tr>
<th><h2>Read Our Blog</h2><p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus
tempore veniam iste hic qui corrupti explicabo at error totam.</p></th></tr>
<table border="" width="1140px">
<tr>
<th width="380px"><img src="khatam.jpg" title="khatam.jpg" alt="khatam" width="70%"><h2>Mediterranean sea</h2><p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p><a href="">read more~</a></th>
<th width="380px"><img src="luca.jpg" title="luca.jpg" alt="luca" width="70%"><h2>Lorem Ipsum</h2><p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p><a href="">read more~</a></th>
<th width="380px"><img src="sho.jpg	" title="sho.jpg" alt="sho" width="70%"><h2>African Savannah</h2><p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p><a href="">read more~</a></th></tr>
<table border="" width="1140px">
<tr>
<th width="285px"><h2>Corporate HTML5 templates</h2><p>1234 Street Name</br>
City, AA 99999	</p></th>
<th width="285px"><h3>Phone</h3><p>Office :</br>
+1 (0) 000 0000 001</p></th>
<th width="285px"><h3>Email</h3><p>support@mobirise.com</p></th>
<th width="285px"><h3>Social</h3><img src="face.jpg" title="face.jpg" alt="face.jpg" width="95px"><img src="ins.jpg" title="ins.jpg" alt="ins.jpg" width="95px"><img src="twit.jpg" title="twit.jpg" alt="twit.jpg" width="95px"></th></tr>	
</table>
</center>
</body>
</html>